{
  "name": "docs-mot-dev",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.26",
    "@vuepress/plugin-markdown-chart": "2.0.0-rc.125",
    "@vuepress/theme-default": "2.0.0-rc.125",
    "mermaid": "^11.13.0",
    "sass-embedded": "^1.97.3",
    "vue": "^3.5.30",
    "vuepress": "2.0.0-rc.26"
  }
}
